trigger:
- main

stages:
# CONTARNIZACAO
- stage: DOCKER
  displayName: DOCKER IMAGE
  jobs:
  - deployment: DOCKER
    displayName: DOCKER IMAGE
    environment: 'DOCKER'
    pool:
      vmImage: ubuntu-latest
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - task: Docker@2
            displayName: 'Build image to devqa acr'
            inputs:
              containerRegistry: 'crdevqaaks001'
              repository: 'modulo-cemig-itp-frontend'
              command: 'buildAndPush'
              Dockerfile: 'src/Dockerfile'
              buildContext: 'src'

          - task: Docker@2
            displayName: 'Build image to prod acr'
            inputs:
              containerRegistry: 'crprodaks001'
              repository: 'modulo-cemig-itp-frontend'
              command: 'buildAndPush'
              Dockerfile: 'src/Dockerfile'
              buildContext: 'src'    

# DEV ARTIFACT
- stage: DEV
  displayName: DEV
  jobs:
  - deployment: DEV
    displayName: DEV
    environment: 'DEV'
    variables:
      - group: 'DEV-K8S-CEMIG'
    pool:
      vmImage: ubuntu-latest
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - task: replacetokens@5
            displayName: 'Replace vars to yamls.'
            inputs:
              rootDirectory: 'k8s/yamls'
              targetFiles: '**/*.yaml'
              encoding: 'auto'
              tokenPattern: 'default'
              writeBOM: true
              actionOnMissing: 'warn'
              keepToken: false
              actionOnNoFiles: 'continue'
              enableTransforms: false
              enableRecursion: false
              useLegacyPattern: false
              enableTelemetry: true

          - task: CopyFiles@2
            displayName: 'Copy scripts'
            inputs:
              contents: '$(System.DefaultWorkingDirectory)/k8s/yamls/**'
              targetFolder: '$(Build.DefaultWorkingDirectory)/build'

          - publish: '$(Build.DefaultWorkingDirectory)/build'
            displayName: 'Publish script'
            artifact: k8s-dev

# PROD ARTIFACT
- stage: PROD
  displayName: PROD
  jobs:
  - deployment: PROD
    displayName: PROD
    environment: 'PROD'
    variables:
      - group: 'PROD-K8S-CEMIG'
    pool:
      vmImage: ubuntu-latest
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self

          - task: replacetokens@5
            displayName: 'Replace vars to yamls.'
            inputs:
              rootDirectory: 'k8s/yamls'
              targetFiles: '**/*.yaml'
              encoding: 'auto'
              tokenPattern: 'default'
              writeBOM: true
              actionOnMissing: 'warn'
              keepToken: false
              actionOnNoFiles: 'continue'
              enableTransforms: false
              enableRecursion: false
              useLegacyPattern: false
              enableTelemetry: true

          - task: CopyFiles@2
            displayName: 'Copy scripts'
            inputs:
              contents: '$(System.DefaultWorkingDirectory)/k8s/yamls/**'
              targetFolder: '$(Build.DefaultWorkingDirectory)/build'

          - publish: '$(Build.DefaultWorkingDirectory)/build'
            displayName: 'Publish script'
            artifact: k8s-prod            