# Docker
# Build and push an image to Azure Container Registry
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- main

resources:
- repo: self

variables:
  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'dff6b2d2-3bcf-472a-b099-2e57e7554cfe'
  imageRepository: 'billapp'
  containerRegistry: 'acrbillapp.azurecr.io'
  dockerfilePath: '$(Build.SourcesDirectory)/src/Dockerfile'
  tag: '$(Build.BuildId)'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build and push stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)


  # Deploy 
    - task: AzureRmWebAppDeployment@4
      displayName: Deploy Web App DEV
      inputs:
        ConnectionType: 'AzureRM'
        azureSubscription: 'POC-KCS-800(1)(8c68b972-84ed-4638-a293-e1ddc972416f)'
        appType: 'webAppContainer'
        WebAppName: 'billappp'
        DockerNamespace: 'acrbillapp.azurecr.io'
        DockerRepository: 'billapp'
        DockerImageTag: '23'