apiVersion: apps/v1
kind: Deployment
metadata:
  name: modulo-cemig-itp-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: modulo-cemig-itp-frontend
  template:
    metadata:
      labels:
        app: modulo-cemig-itp-frontend
        version: "v1"
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: agentpool
                    operator: NotIn
                    values:
                      - agentpool
      containers:
        - name: modulo-cemig-itp-frontend
          image: "#{K8S-ACR}#.azurecr.io/modulo-cemig-itp-frontend:#{Build.BuildId}#"
          imagePullPolicy: Always
          envFrom:
            - secretRef:
                name: modulo-cemig-itp-frontend-secret
            - configMapRef:
                name: modulo-cemig-itp-frontend-configmap
          resources:
            requests:
              memory: "350Mi"
              cpu: "350m"
            limits:
              memory: "600Mi"
              cpu: "600m"
          ports:
            - name: http
              containerPort: 80
              protocol: TCP

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: modulo-cemig-itp-frontend
  name: modulo-cemig-itp-frontend-svc
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app: modulo-cemig-itp-frontend
  sessionAffinity: None
  type: ClusterIP
