apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: modulo-cemig-itp-frontend-ingress
  namespace: "#{k8s-namespace}#"
  labels:
    tier: modulo-cemig-itp-frontend
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: "#{ingress-hostname}#"
      http:
        paths:
          - path: /(.*)
            pathType: Prefix
            backend:
              service:
                name: modulo-cemig-itp-frontend-svc
                port:
                  number: 80
---

